<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Licznik wyłączeń: 0"
        android:textSize="18sp"
        android:layout_marginTop="40dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kliknij mnie"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Włącz przycisk"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="40dp" />

</LinearLayout>
